<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>

        <header>

            <div class="container">
                <div
                    class="d-flex align-item-center text-center justify-content-between">

                    <div class="logo my-2 ">
                        <a class="navbar-brand" href="#"><img
                                src="img/ActiveBox.png" alt></a>
                    </div>

                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active text-white"
                                        aria-current="page"
                                        href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active text-white"
                                        aria-current="page" href="#">Works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active text-white"
                                        aria-current="page" href="#">Our
                                        team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active text-white"
                                        aria-current="page"
                                        href="#">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active text-white"
                                        aria-current="page"
                                        href="#">Download</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="container-fluid text-center text-white my-3 py-3">
                <div class="banner-text py-3">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-12">
                            <div class="heading_a">
                                <h1 class="w-50 m-auto">your favorite one page multi purpose template</h1>
                                <p class="w-75 m-auto my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sunt consequatur nihil sequi, omnis velit ipsum dolore deserunt assumenda asperiores? Aut fuga sint accusamus, animi provident pariatur earum mollitia! Quos.
                                </p>
                                <button type="button" class="btn btn-danger">Find Out Me</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

<!-- Features--------------------------------------------------- -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12 my-3 py-3 text-center">
                <img src="img/Layer 48.png" alt="">
                <h5 class="m-4">Easily Customised</h5>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4  col-12 my-3 py-3 text-center">
                <img src="img/Layer 44.png" alt="">
                <h5 class="m-4">Responsive Ready</h5>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4  col-12 my-3 py-3 text-center">
                <img src="img/Layer 47.png" alt="">
                <h5 class="m-4">Modern Design</h5>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12 my-3 py-3 text-center">
                <img src="img/Layer 46.png" alt="">
                <h5 class="m-4">Clean Code</h5>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4  col-12 my-3 py-3 text-center">
                <img src="img/Layer 43.png" alt="">
                <h5 class="m-4">Ready to Ship</h5>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4  col-12 my-3 py-3 text-center">
                <img src="img/Layer 45.png" alt="">
                <h5 class="m-4">Download for Free</h5>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </div>

    </div>
</section>

<!-- Work--------------------------------------- -->
<section>
    <div class="container-fluid">
      <div class="row g-0">
        <div class="col-sm-6 col-md-6 col-lg-3 col-12 img-hover">
          <img class="w-100" src="img/Layer 35.png" alt="layer-35">
          <div class="hover">
            <h1>project name</h1>
            <p>user interface design</p>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-3 col-12 img-hover">
          <img class="w-100 h-100" src="img/Layer 36.png" alt="layer-36">
          <div class="hover">
            <h1>project name</h1>
            <p>user interface design</p>
          </div>
        </div>   
        <div class="col-sm-6 col-md-6 col-lg-3 col-12 img-hover">
          <img class="w-100 h-100" src="img/Layer 37.png" alt="layer-37">
          <div class="hover">
            <h1>project name</h1>
            <p>user interface design</p>
          </div>
        </div>   <div class="col-sm-6 col-md-6 col-lg-3 col-12 img-hover">
          <img class="w-100" src="img/Layer 38.png" alt="layer-38">
          <div class="hover">
            <h1>project name</h1>
            <p>user interface design</p>
          </div>
        </div>
      </div>
      <div class="row g-0">
        <div class="col-sm-6 col-md-6 col-lg-3 col-12 img-hover">
          <img class="w-100" src="img/Layer 39.png" alt="layer-39">
          <div class="hover">
            <h1>project name</h1>
            <p>user interface design</p>
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-3 col-12 img-hover">
          <img class="w-100 h-100" src="img/Layer 40.png" alt="layer-40">
          <div class="hover">
            <h1>project name</h1>
            <p>user interface design</p>
          </div>
        </div>   
        <div class="col-sm-6 col-md-6 col-lg-3 col-12 img-hover">
          <img class="w-100 h-100" src="img/Layer 41.png" alt="layer-41">
          <div class="hover">
            <h1>project name</h1>
            <p>user interface design</p>
          </div>
        </div>  
        <div class="col-sm-6 col-md-6 col-lg-3 col-12 img-hover">
          <img class="w-100" src="img/Layer 42.png" alt="layer-42">
          <div class="hover">
            <h1>project name</h1>
            <p>user interface design</p>
          </div>
        </div>
      </div>
     </div>
  </section>

<!-- Our Team---------------------------------------------------- -->
<section>
    <div class="container">
      <div class="row my-3">
        <div class="col-sm-12 col-md-6 col-lg-3 col-12 team">
          <img src="img/Layer 30.png" alt="layer-30">
          <h5 class="my-2">Ruth Woods</h5>
          <h5 class="text-danger">founder,ceo</h5>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 col-12 team">
          <img src="img/Layer 31.png" alt="layer-31">
          <h5 class="my-2">Timothy Reed</h5>
          <h5 class="text-danger"> Co-Founder, Developer</h5>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div> 

          <div class="col-sm-12 col-md-6 col-lg-3 col-12 team">
          <img src="img/Layer 32.png" alt="layer-32">
          <h5 class="my-2">Victoria Valdez</h5>
          <h5 class="text-danger">UI Designer</h5>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div> 

         <div class="col-sm-12 col-md-6 col-lg-3 col-12 team">
          <img src="img/Layer 33.png" alt="layer-33">
          <h5 class="my-2">Beverly Little</h5>
          <h5 class="text-danger">Data Scientist</h5>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
      </div>
     </div>
  </section>

<!-- -------Testimonials------------ -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6 col-12 g-0">
          <img src="img/Layer 19.png" alt="layer-19" class="w-100">
        </div>
       <div class="col-sm-6 col-md-6 col-lg-6 col-12 g-0">
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
          <div class="carousel-indicators indicators1">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/Rectangle 4 copy.png" class="d-block w-100" alt="...">
              <div class="carousel-caption1">
                <h5 class="">First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="img/Rectangle 4 copy.png" class="d-block w-100" alt="...">
              <div class="carousel-caption1 ">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item"> 
              
              <img src="img/Rectangle 4 copy.png" class="d-block w-100" alt="...">
              <div class="carousel-caption1 ">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

        </div>
       </div>
      </div>
      </div>    
  </section>

  <!-- Download--------------------------------------------------------->
    <section>
        <div class="container text-center">
          <div class="row my-3 py-3">
            <div class="col-sm-12 col-md-12 col-lg-12 col-12">
              <h1>Are You Ready to Start? Download Now For Free!</h1>
              <h2>Lorem ipsum dolor sit amet.</h2>

              <button type="button" class="btn btn-danger m-3 p-3">download here </button>

            </div>
          </div>
        </div>
      </section>
 
<!-- Footer------------------------------------------ -->
<footer>
    <div class="container">
      <div class="row my-1">
        <div class="col-sm-4 col-md-4 col-lg-4 col-12 my-3 py-3 text-white  text-center ">
          <h5>loction</h5>
          <p>3461 Melerose Place <br> Bevery Hiles CA 90210</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 col-12 my-3 py-3 text-white  text-center">
          <h5>share with love</h5>
          <i class="fa-brands fa-square-facebook fs-1 my-1 py-1"></i>
          <i class="fa-brands fa-square-twitter fs-1"></i>
          <i class="fa-brands fa-linkedin fs-1"></i>
      
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 col-12  my-3  py-3 text-white  text-center">
          <h5>about activebox</h5>
          <p class="my-1 py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem architecto ipsum deleniti magni tempore? Ipsam.</p>
        </div>
  
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-12 text-center text-white">
          <p>Copyright © 2015 ActiveBox. All Rights Reserved </p>
          <span>made with<span class="text-danger"> <i class="fa-solid fa-heart text-danger"> </i></span>by Raj Javiya</span>
        </div>
      </div>
    </div>
  </footer>
      
   
  
  
     
    
















        























        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    </body>
</html>