*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-image: url(img/Rectangle\ 8\ copy.png);
    height: 100%;
    background-size: cover;
}
.nav-item a:hover{
    color: yellow !important;
}
.img-hover{
    position: relative;
}
.hover{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    left: 0;
    top: 0;
    background-color: rgba(246, 15, 30, 0.6);
}
.img-hover:hover .hover{
    opacity: 1;     
    }
.carousel-caption{
        top: 45%;
        transform: translate(-50%,-50%);
}
.carousel-caption1{
            position: absolute;
            top: 50%;       
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            text-align: center;
        }
        footer{
            background-color: rgb(25, 25, 121);
        }
        .indicators1 [data-bs-target]{
            border-radius: 50%;
            width: 15px!important;
            height: 15px!important;
        }
        @media screen and (max-width: 989px) {
            .team{
                text-align: center;
            }
        }
        @media screen and (max-width:992px){
            .logo{
                display: block;
            }
            .navbar-nav{
                margin-left:20%;
            }
        }